{
  "name": "cl.ia",
  "version": "1.0.0",
  "description": "Um copiloto de IA CLI autônomo. Interaja com Gemini, OpenAI (GPT) e Claude (Anthropic) diretamente do seu terminal.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "clia": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandersonMJ/CLIA.git"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "llm",
    "gemini",
    "openai",
    "gpt",
    "claude",
    "anthropic",
    "copilot",
    "terminal"
  ],
  "author": "Wanderson Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WandersonMJ/CLIA/issues"
  },
  "homepage": "https://github.com/WandersonMJ/CLIA#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "cli-table3": "^0.6.5",
    "ignore": "^7.0.5",
    "inquirer": "^12.10.0",
    "openai": "^6.4.0",
    "ora": "^9.0.0",
    "yargs": "^17.7.2"
  }
}